PUBLIC_API_BASE_URL=https://localhost:3000/api
PUBLIC_IS_DEV=true

CYPRESS_SOLICITANTE_USER=test
CYPRESS_SOLICITANTE_PASSWORD=test
CYPRESS_AV_USER=test2
CYPRESS_AV_PASSWORD=test
CYPRESS_CPP_USER=test3
CYPRESS_CPP_PASSWORD=test
CYPRESS_N1_USER=test4
CYPRESS_N1_PASSWORD=test
CYPRESS_N2_USER=test5
CYPRESS_N2_PASSWORD=test
CYPRESS_ADMIN_USER=test6
CYPRESS_ADMIN_PASSWORD=test